jwtSecret=udecsat
DB_USER=amzyhqiedlrtue
DB_PASSWORD=af95bae90f8e197fd1b6076bc1b22fbd14ef6c3ddd86622cb87a896ef59855e3
DB_HOST=ec2-3-227-15-75.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbjn9gvgq2ai03
NODE_ENV=development

PUSHER_APP_ID=1268283
PUSHER_APP_KEY=523ee014fd51106578bb
PUSHER_APP_SECRET=6eb9aa50aa8484ee0e04
PUSHER_APP_CLUSTER=us2

VONAGE_API_KEY=06e7dbd3
VONAGE_API_SECRET=bZo3I6StgNbU9Roz

Twilio_accountSid=AC9a5efb6bda1c9d9b9220a05a67b88d6f
Twilio_authToken=77ddefc150df99bf02977dd7d21b1e2a
Twilio_very=VA620eebdd1884f5d7b099446187ed23fc


Firebase_type=service_account
Firebase_project_id=udecsat-2996a
Firebase_private_key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDPnwR6ygin2vkv\ncq4KM4nD5IC+53XlrBhs9uCjlR81ZmXzS0cYH5I9crejIkphLt2wWM3zwHWEPrYh\nTZmQHdwUZDwVoNpUHVhYiqq4oefplUds7kMrqbA2uK5Av3QH/geuhKNtUKGGE0S+\nqyDvtm0K5dr7Pt3ojkr+Mfle/hbBu/6lrZ4Sc85CZeN65AkPbmQKPyX7TCu25r+E\nX2eqeh33YWruUW/lIgLE2Wol97OtfCzyz13c77WYlCvBf1a1tTNQ63IW27zxxRh6\nhKmthrCRM/GLnVnROlu40ZLKE2Ejg9qpdUyXg/ip3S4MzawuhLR2BwstI+Cy11g+\ndBBlyWy1AgMBAAECggEAA05JYHkiDSYn7JD7Y28xpNxZDnEaB/enBekiZ4hi0FNa\nkTakIaazCeZvNRpBK+32mq23TcfFNz9WYA5fwRMwo2R7Lm76uvcipnpCwKDXU/lM\nA1iB2kqf4ycqox5JRy1MywMSpRVxFPTulcicxCRX9SH2zCRSnTbSy9xY16HdE+WW\nipeZkI15aHE4P6ALMWFum9KH/ttXQBhGy9SXbHyQocMLre8gzfz1ttgw+cZLy7Rn\n2kwPiLbA7vB2G7UZxBe6H4AqXJ1Fv3QPmMnYRutTNLn2AI/k7kj+moA/UhJZUTrM\nl3QKYkm0He/WWtzEoovz/R+mboNakFrToWcQlMiSawKBgQD3qdYDj0GIEP2R4aM4\nuS5iowLeYhwNZLUGyWp5TsYDmA923kDhKVqXC5DlUQ2Z+PwivXYbnL8241t+a0l7\nFhXDQ/C2uOZuXIJaEbUZEu9SHyXgIuUokZ4lmTQmFxF6VaUVyrAEWlb4xIUmGDwW\nI1hCOZ/aBfHjRqX7h1OXTN20MwKBgQDWnCEp3pJUcUi/TGTMjYp3GS/QB0IASL4T\neboc1CmWD2wYYFWPEq7WnLnILsK1PjPZ8584AJQvTABc0+PNWNjqC66XW5g9G/4p\niDok1wom3baNarUgpRJdQSOKTkI0bmiv9JKKB21r7bI9grTKlt3PUbZrYOZo8qjX\nM1ZzAFmzdwKBgQDfQzOzMcmZp/dvM0G5OPcf5GQJpdg0Gr02yQw7H1BSnRoTxngm\ngukvkTWmBFOGonZpuvJmIgAeswcgCAfN9jLYPL8becQBaVP5bk0btX4ZQgsa61o6\nIEu5CUuBqvoOlnakFnxm8CnHSSHfHanNKz+9M8Vu/jz47g9jmLM6igizEQKBgAUR\nswbWJwavllRObaMXRMoDYkm7oid3kGXNXkQIDuNogdkhjWPPwSl4kjrUP+0gBwGC\n66Pa/6UOWoPWzW6wRo9gr0ML+tCWtK4udZEhMzAv1HwKpTScMY7aVwiRSKcMZJSj\nZkK0YjVGbAtf5v1SCvM2ruRiaY7ZDHvozoXw4C2JAoGAZuVtW5BJN66JFVaz9vog\n0X/3SJ2KiVvdagqTs3WB1kGl78qgnJhYcQd0FZj83lXOHgb4faWmu2ci/ErUIqil\nZitFfT+bEXAdY7dZGYPmstRdGAxJxucs3tXp24gG2pNBGG55S0D5MNanqhziALgA\nDxsqqSOTFVHsSQUFGTmfJv8=\n-----END PRIVATE KEY-----\n
Firebase_client_email=firebase-adminsdk-m6j34@udecsat-2996a.iam.gserviceaccount.com
Firebase_private_key_id=a110a09f6ce1464fc207daa31859392d31651a7e
Firebase_client_id=107505717715194590254
Firebase_auth_uri=https://accounts.google.com/o/oauth2/auth
Firebase_token_uri=https://oauth2.googleapis.com/token
Firebase_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
Firebase_client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m6j34%40udecsat-2996a.iam.gserviceaccount.com
